.add-project {
  display: flex;
  flex-direction: column;
  .add-project-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    padding: 0 15px;
    .add-project-item-title {
      color: #333;
      margin-right: 10px;
      font-size: 18px;
    }
    .add-project-input-wrapper {
      flex: 1;
      .add-project-input {
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        color: #333;
      }
    }
  }
}
.yhcms-modal-footer {
    padding-right: 15px;
    height: 56px;
    border-top: 1px solid #DDD;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .yhcms-btn-warning {
      margin-right: 15px;
    }
  }