.image-editor-page {
  padding: 15px;
  display: inline-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.image-editor-page .add-file {
  width: 140px;
  height: 140px;
}
.title {
  text-align: center;
}
.title span{
  font-size: 50px;
}
